snippet     template
abbr        template-ja
prev_word   '^'
    プロジェクト・タイトル
    ======================

    使い方
    ------

    パラメータの解説
    ----------------

    関連情報
    --------

    ライセンス
    ----------
    Copyright &copy; 2012 xxxxxx
    Licensed under the [Apache License, Version 2.0][Apache]
    Distributed under the [MIT License][mit].
    Dual licensed under the [MIT license][MIT] and [GPL license][GPL].

    [Apache]: <a class="linkclass" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
    [MIT]: <a class="linkclass" href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
    [GPL]: <a class="linkclass" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
