PS1="\[\033[0m\][\t] "
PS1+="\[\033[036m\]\u"
PS1+="\[\033[0m\]@"
PS1+="\[\033[036m\]\h"
PS1+="\[\033[0m\]:"
PS1+="\[\033[031m\][\w]"
PS1+="\[\033[033m\]"
PS1+="\[\033[033m\]\n\$"
PS1+="\[\033[0m\] "

export PS1

# alias to MacVim
case "${OSTYPE}" in
darwin*)
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias gvim='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'
    #alias ctags='/Applications/MacVim.app/Contents/MacOS/ctags "$@"'
    # for bash_completion
    if [ -f `brew --prefix`/etc/bash_completion ]; then
        source `brew --prefix`/etc/bash_completion
    fi
;;
esac

# set environment variable
export PATH=$PATH:~/bin
export MANPATH=/usr/local/man:$MANPATH

# set alias
case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -F -G -w"
    ;;
linux*)
    alias ls="ls --color"
    ;;
esac

# load user .bashrc configuration file
