# aliases {{{
alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
if [ -n "$TMUX" ]; then
  alias pbcopy="reattach-to-user-namespace pbcopy"
fi
# }}}

# profiles {{{
zstyle ':chpwd:profiles:/Users/okuno/repos/scaleout(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp:7999(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.go/src/github.com/supership-jp(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/**/*' profile root

chpwd_profile_scaleout() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME=okuno
    export GIT_AUTHOR_EMAIL=okuno@scaleout.jp
    export GIT_COMMITER_NAME=okuno
    export GIT_COMMITER_EMAIL=okuno@scaleout.jp
}

chpwd_profile_root() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME="Akihiro Okuno"
    export GIT_AUTHOR_EMAIL=choplin.choplin@gmail.com
    export GIT_COMMITER_NAME="Akihiro Okuno"
    export GIT_COMMITER_EMAIL=choplin.choplin@gmail.com
}
# }}}

# functions {{{
idea() {
    "/Applications/IntelliJ IDEA 15.app/Contents/MacOS/idea" $(pwd)
}

pidea() {
    _ghq_pedo "/opt/homebrew-cask/Caskroom/intellij-idea/14.1/IntelliJ IDEA 14.app/Contents/MacOS/idea" "$*"
}

clion() {
    "/Applications/CLion.app/Contents/MacOS/clion" $(pwd)
}


iterm-tab-title() {
    echo -ne "\e]1;$1\a"
}

# }}}

# set environment variable {{{
export DISPLAY=:0.0

BREW_PREFIX=`brew --prefix`

typeset -U path

path=($HOME/.cabal/bin(N-/)
      $BREW_PREFIX/bin(N-/)
      $BREW_PREFIX/sbin(N-/)
      $HOME/bin(N-/)
      $path)

export JAVA_HOME=`/usr/libexec/java_home`
export ANT_OPTS=-Dfile.encoding=UTF8

export DEFAULT_USER=okuno

# export SBT_OPTS="-Dfile.encoding=UTF-8 -XX:+CMSClassUnloadingEnabled"

export MAVEN_OPTS="-Dfile.encoding=UTF-8"

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export VISUAL=/Applications/MacVim.app/Contents/MacOS/Vim
# }}}

# rbenv {{{
if [ -d ~/.rbenv ]; then
    eval "$(rbenv init -)"
    source "$BREW_PREFIX/Cellar/rbenv/1.0.0/completions/rbenv.zsh"
fi
# }}}

# virtualenv {{{
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
export PIP_REQUIRE_VIRTUALENV=false
export PIP_RESPECT_VIRTUALENV=true
# }}}

# go {{{
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
# }}}

source /usr/local/share/zsh/site-functions/_aws

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
