## Alias configuration {{{

# expand aliases before completing
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

# lsとpsの設定 {{{
# ls: できるだけGNU lsを使う。
# ps: 自分関連のプロセスのみ表示。
case $(uname) in
    *BSD|Darwin)
        if [ -x "$(which gnuls)" ]; then
            alias ls="gnuls"
        fi
        alias ps="ps -fU$(whoami)"
        ;;
    SunOS)
        if [ -x "`which gls`" ]; then
            alias ls="gls"
        fi
        alias ps="ps -fl -u$(/usr/xpg4/bin/id -un)"
        ;;
    *)
        alias ps="ps -fU$(whoami) --forest"
        ;;
esac

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -v -F -G -w"
    ;;
linux*)
    alias ls="ls -v -F --color"
    ;;
esac

alias la="ls -A"
alias ll="ls -l"
# }}}

alias du="du -h"
alias df="df -h"

alias su="su -l"

# ページャーを使いやすくする。
# grep -r def *.rb L -> grep -r def *.rb |& lv
alias -g L="|& $PAGER"
# grepを使いやすくする。
alias -g G='| grep'
## 後はおまけ。
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sed'

# 完全に削除。
alias rr="command rm -rf"
# ファイル操作を確認する。
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

## pushd/popdのショートカット。
alias pd="pushd"
alias po="popd"

# git
alias gst="git st -s -b && git statsh list"
alias gch='git cherry -v'
alias glgg='git logg'
alias glg='git logg | head'
# }}}
## Environment variable configuration {{{
# LANG
export LANG=ja_JP.UTF-8
# }}}
## Default shell configuration {{{
#

# ディレクトリ移動{{{
## ディレクトリ名だけでcdする。
setopt auto_cd
## cdで移動してもpushdと同じようにディレクトリスタックに追加する。
setopt auto_pushd
## カレントディレクトリ中に指定されたディレクトリが見つからなかった場合に
## 移動先を検索するリスト。
cdpath=(~)
## ディレクトリが変わったらディレクトリスタックを表示。
chpwd_functions=($chpwd_functions dirs)
function chpwd { #{{{
    #ディレクトリ移動したとき、lsする。
    #ファイル量が多いと、上下5ファイルだけ表示
    if [ 150 -le $(ls |wc -l ) ] ;then
        ls |head -n 5
    echo '...'
        ls |tail -n 5
        echo "$(ls |wc -l ) files exist"
    else
        ls -v -F
    fi
}
# }}}
#}}}

# command correct edition before each completion attempt
setopt correct
# compacked complete list display
setopt list_packed
# no remove postfix slash of command line
setopt noautoremoveslash
# no beep sound when complete list displayed
setopt nolistbeep
# 補完で末尾に補われた / が自動的に 削除される
setopt auto_remove_slash
# 既にpushdしたディレクトリはダブらせ ずにディレクトリスタックの先頭に持って来る
setopt pushd_ignore_dups
# カーソル位置は保持したままファ イル名一覧を順次その場で表示する
setopt always_last_prompt
# others
setopt auto_menu auto_name_dirs 
setopt rm_star_silent sun_keyboard_hack
setopt list_types
setopt cdable_vars sh_word_split auto_param_keys
unsetopt ignoreeof
# }}}
## set prompt {{{
# プロンプトが表示されるたびにプロンプト文字列を評価、置換する
setopt prompt_subst
# PROMPT内で「%」文字から始まる置換機能を有効にする。
setopt prompt_percent
# コピペしやすいようにコマンド実行後は右プロンプトを消す。
#setopt transient_rprompt
autoload colors
colors
## 256色生成用便利関数 {{{
### red: 0-5
### green: 0-5
### blue: 0-5
color256()
{
    local red=$1; shift
    local green=$2; shift
    local blue=$3; shift

    echo -n $[$red * 36 + $green * 6 + $blue + 16]
}

fg256()
{
    echo -n $'\e[38;5;'$(color256 "$@")"m"
}

bg256()
{
    echo -n $'\e[48;5;'$(color256 "$@")"m"
}
#}}}
## バージョン管理システムの情報も表示する {{{
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '(%{%F{white}%K{green}%}%s%{%f%k%})-[%{%F{white}%K{blue}%}%b%{%f%k%}]'
zstyle ':vcs_info:*' actionformats \
    '(%{%F{white}%K{green}%}%s%{%f%k%})-[%{%F{white}%K{blue}%}%b%{%f%k%}|%{%F{white}%K{red}%}%a%{%f%k%}]'
#}}}
# 下のようにする。{{{
#   -(user@debian)-(0)-<2011/09/01 00:54>------------------------------[/home/user]-
#   -[84](0)%                                                                   [~]
#}}}
# プロンプトバーの左側{{{
#   %{%B%}...%{%b%}: 「...」を太字にする。
#   %{%F{cyan}%}...%{%f%}: 「...」をシアン色の文字にする。
#   %n: ユーザ名
#   %m: ホスト名（完全なホスト名ではなくて短いホスト名）
#   %{%B%F{white}%(?.%K{green}.%K{red})%}%?%{%f%k%b%}:
#                           最後に実行したコマンドが正常終了していれば
#                           太字で白文字で緑背景にして異常終了していれば
#                           太字で白文字で赤背景にする。
#   %{%F{white}%}: 白文字にする。
#     %(x.true-text.false-text): xが真のときはtrue-textになり
#                                偽のときはfalse-textになる。
#       ?: 最後に実行したコマンドの終了ステータスが0のときに真になる。
#       %K{green}: 緑景色にする。
#       %K{red}: 赤景色を赤にする。
#   %?: 最後に実行したコマンドの終了ステータス
#   %{%k%}: 背景色を元に戻す。
#   %{%f%}: 文字の色を元に戻す。
#   %{%b%}: 太字を元に戻す。
#   %D{%Y/%m/%d %H:%M}: 日付。「年/月/日 時:分」というフォーマット。
prompt_bar_left_self="(%B%n%b%{%F{cyan}%}@%{%f%}%B%m%b)"
prompt_bar_left_status="(%{%B%F{white}%(?.%K{green}.%K{red})%}%?%{%k%f%b%})"
prompt_bar_left_date="<%B%D{%Y/%m/%d %H:%M}%b>"
prompt_bar_left="-${prompt_bar_left_self}-${prompt_bar_left_status}-${prompt_bar_left_date}-"
#}}}
# プロンプトバーの右側{{{
#   %{%B%K{magenta}%F{white}%}...%{%f%k%b%}:
#       「...」を太字のマジェンタ背景の白文字にする。
#   %d: カレントディレクトリのフルパス（省略しない）
prompt_bar_right="-[%{%B%F{white}%}%~%{%f%b%}]-"
#}}}
# 2行目左にでるプロンプト。{{{
#   %h: ヒストリ数。
#   %(1j,(%j),): 実行中のジョブ数が1つ以上ある場合だけ「(%j)」を表示。
#     %j: 実行中のジョブ数。
#   %#: 一般ユーザなら「%」、rootユーザなら「#」になる。
prompt_left="-[%h]%(1j,(%j),)%B%#%b "
#}}}
# プロンプトフォーマットを展開した後の文字数を返す。{{{
# 日本語未対応。
count_prompt_characters()
{
    # print:
    #   -P: プロンプトフォーマットを展開する。
    #   -n: 改行をつけない。
    # sed:
    #   -e $'s/\e\[[0-9;]*m//g': ANSIエスケープシーケンスを削除。
    # wc:
    #   -c: 文字数を出力する。
    # sed:
    #   -e 's/ //g': *BSDやMac OS Xのwcは数字の前に空白を出力するので削除する。
    print -n -P -- "$1" | sed -e $'s/\e\[[0-9;]*m//g' | wc -m | sed -e 's/ //g'
}
#}}}
# 右プロンプトにVCS情報を表示するために関数 for git/mercurial{{{
function hg_ps1() {
    local prompt st color
    st=`hg prompt "{status}" 2> /dev/null`
    prompt=`hg prompt "({branch}{bookmark}}{status}{update})" 2> /dev/null`
    if [[ -z $prompt ]]; then
            return
    fi
    if [[ -z $st ]]; then
            color=${fg[green]}
    elif [[ $st = '?' ]]; then
            color=${fg_bold[red]}
    else
            color=${fg[red]}
    fi
    echo "hg:%{$color%}$prompt%{$reset_color%}"
}

function rprompt-git-current-branch {
        local name st color

        if [[ "$PWD" =~ '/\.git(/.*)?$' ]]; then
                return
        fi
        name=$(basename "`git symbolic-ref HEAD 2> /dev/null`")
        if [[ -z $name ]]; then
                return
        fi
        st=`git status 2> /dev/null`
        if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
                color=${fg[green]}
        elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
                color=${fg[yellow]}
        elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
                color=${fg_bold[red]}
        else
                color=${fg[red]}
        fi

        # %{...%} は囲まれた文字列がエスケープシーケンスであることを明示する
        # これをしないと右プロンプトの位置がずれる
        echo "git:%{$color%}$name%{$reset_color%}"
}

# }}}
# プロンプトを更新する。{{{
update_prompt()
{
    # プロンプトバーの左側の文字数を数える。
    # 左側では最後に実行したコマンドの終了ステータスを使って
    # いるのでこれは一番最初に実行しなければいけない。そうし
    # ないと、最後に実行したコマンドの終了ステータスが消えて
    # しまう。
    local bar_left_length=$(count_prompt_characters "$prompt_bar_left")
    # プロンプトバーに使える残り文字を計算する。
    # $COLUMNSにはターミナルの横幅が入っている。
    local bar_rest_length=$[COLUMNS - bar_left_length]

    local bar_left="$prompt_bar_left"
    # パスに展開される「%d」を削除。
    local bar_right_without_path="${prompt_bar_right:s/%d//}"
    # 「%d」を抜いた文字数を計算する。
    local bar_right_without_path_length=$(count_prompt_characters "$bar_right_without_path")
    # パスの最大長を計算する。
    #   $[...]: 「...」を算術演算した結果で展開する。
    local max_path_length=$[bar_rest_length - bar_right_without_path_length]
    # パスに展開される「%d」に最大文字数制限をつける。
    #   %d -> %(C,%${max_path_length}<...<%d%<<,)
    #     %(x,true-text,false-text):
    #         xが真のときはtrue-textになり偽のときはfalse-textになる。
    #         ここでは、「%N<...<%d%<<」の効果をこの範囲だけに限定させる
    #         ために用いているだけなので、xは必ず真になる条件を指定している。
    #       C: 現在の絶対パスが/以下にあると真。なので必ず真になる。
    #       %${max_path_length}<...<%d%<<:
    #          「%d」が「${max_path_length}」カラムより長かったら、
    #          長い分を削除して「...」にする。最終的に「...」も含めて
    #          「${max_path_length}」カラムより長くなることはない。
    bar_right=${prompt_bar_right:s/%d/%(C,%${max_path_length}<...<%d%<<,)/}
    # 「${bar_rest_length}」文字分の「-」を作っている。
    # どうせ後で切り詰めるので十分に長い文字列を作っているだけ。
    # 文字数はざっくり。
    local separator="${(l:${bar_rest_length}::-:)}"
    # プロンプトバー全体を「${bar_rest_length}」カラム分にする。
    #   %${bar_rest_length}<<...%<<:
    #     「...」を最大で「${bar_rest_length}」カラムにする。
    bar_right="%${bar_rest_length}<<${separator}${bar_right}%<<"

    # プロンプトバーと左プロンプトを設定
    #   "${bar_left}${bar_right}": プロンプトバー
    #   $'\n': 改行
    #   "${prompt_left}": 2行目左のプロンプト
    PROMPT="${bar_left}${bar_right}"$'\n'"${prompt_left}"
    # 右プロンプト
    #   %{%B%F{white}%K{green}}...%{%k%f%b%}:
    #       「...」を太字で緑背景の白文字にする。
    #   %~: カレントディレクトリのフルパス（可能なら「~」で省略する）

    # バージョン管理システムの情報があったら右プロンプトに表示する。
    local vcs_information=`hg_ps1`
    vcs_information="${vcs_information}`rprompt-git-current-branch`"
    if [ -n "${vcs_information}" ]; then
        RPROMPT="[${vcs_information}]"
        case "$TERM_PROGRAM" in
        Apple_Terminal)
            # Mac OS Xのターミナルでは$COLUMNSに右余白が含まれていないので
            # 右プロンプトに「-」を追加して調整。
            ## 2011-09-05
            RPROMPT="${RPROMPT}-"
           ;;
        esac
    else
        RPROMPT=""
    fi
}
#}}}
## コマンド実行前に呼び出されるフック。
precmd_functions=($precmd_functions update_prompt)
#}}}
## Keybind configuration {{{
bindkey -e
# }}}
## Command history configuration {{{
## ヒストリを保存するファイル
HISTFILE=~/.zsh_history
## メモリ上のヒストリ数。
## 大きな数を指定してすべてのヒストリを保存するようにしている。
HISTSIZE=10000000
## 保存するヒストリ数
SAVEHIST=$HISTSIZE
## 同じコマンドラインを連続で実行した場合はヒストリに登録しない。
setopt hist_ignore_dups     # ignore duplication command history list
## スペースで始まるコマンドラインはヒストリに追加しない。
setopt hist_ignore_space
## すぐにヒストリファイルに追記する。
setopt inc_append_history
## zshプロセス間でヒストリを共有する。
setopt share_history
## ヒストリファイルにコマンドラインだけではなく実行時刻と実行時間も保存する。
setopt extended_history
## C-sでのヒストリ検索が潰されてしまうため、出力停止・開始用にC-s/C-qを使わない。
setopt no_flow_control

# historical backward/forward search with linehead string binded to ^P/^N
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end
# }}}
## Completion configuration {{{
fpath=($HOME/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit
# 補完方法毎にグループ化する。{{{
# 補完方法の表示方法
#   %B...%b: 「...」を太字にする。
#   %d: 補完方法のラベル
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
#}}}
# 補完侯補をメニューから選択する。{{{
# select=2: 補完候補を一覧から選択する。
#           ただし、補完候補が2つ以上なければすぐに補完する。
zstyle ':completion:*:default' menu select=2
#}}}
# 補完候補に色を付ける。#{{{
# "": 空文字列はデフォルト値を使うという意味。
zstyle ':completion:*:default' list-colors ""
#}}}
# 補完候補がなければより曖昧に候補を探す。{{{
# m:{a-z}={A-Z}: 小文字を大文字に変えたものでも補完する。
# r:|[._-]=*: 「.」「_」「-」の前にワイルドカード「*」があるものとして補完する。
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
#}}}
# 補完方法の設定。指定した順番に実行する。{{{
# _oldlist 前回の補完結果を再利用する。
# _complete: 補完する。
# _match: globを展開しないで候補の一覧から補完する。
# _history: ヒストリのコマンドも補完候補とする。
# _ignored: 補完候補にださないと指定したものも補完候補とする。
# _approximate: 似ている補完候補も補完候補とする。
# _prefix: カーソル以降を無視してカーソル位置までで補完する。
zstyle ':completion:*' completer \
    _oldlist _complete _match _history _ignored _approximate _prefix
#}}}
# setting {{{
# 補完候補をキャッシュする。
zstyle ':completion:*' use-cache yes
# 詳細な情報を使う。
zstyle ':completion:*' verbose yes
# sudo時にはsudo用のパスも使う。
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"

# カーソル位置で補完する。
setopt complete_in_word
# globを展開しないで候補の一覧から補完する。
setopt glob_complete
# 補完時にヒストリを自動的に展開する。
setopt hist_expand
# 補完候補がないときなどにビープ音を鳴らさない。
setopt no_beep
# 辞書順ではなく数字順に並べる。
setopt numeric_glob_sort
# }}}
# }}}
## zsh editor {{{
autoload zed
# }}}
## Prediction configuration {{{
#
#autoload predict-on
#predict-off
# }}}
## terminal configuration {{{
unset LSCOLORS
case "${TERM}" in
xterm)
    export TERM=xterm-color
    ;;
kterm)
    export TERM=kterm-color
    # set BackSpace control character
    stty erase
    ;;
cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors \
        'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
esac

# set terminal title including current directory
#
case "${TERM}" in
kterm*|xterm*)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    export LSCOLORS=exfxcxdxbxegedabagacae
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors \
        'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
    ;;
esac
# }}}
## load user .zshrc configuration file {{{
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
# }}}
## load user function files {{{
fpath=($HOME/.zsh/functions ${fpath})
# }}}
function psg() { #{{{
    ps a | head -n 1		 # ラベルを表示
    ps a | grep $* | grep -v "ps -auxww" | grep -v grep # grep プロセスを除外
}
# }}}
function google() { #{{{
  local str opt 
  if [ $# != 0 ]; then # 引数が存在すれば
    for i in $*; do
      str="$str+$i"
    done    
    str=`echo $str | sed 's/^\+//'` #先頭の「+」を削除
    opt='search?num=50&hl=ja&ie=euc-jp&oe=euc-jp&lr=lang_ja'
    opt="${opt}&q=${str}"
  fi
  w3m http://www.google.co.jp/$opt #引数がなければ $opt は空になる
  # mozilla -remote openURL\(http::/www.google.co.jp/$opt\) # 未テスト
}
alias ggl=google
# }}}
# for screen {{{
if [ "$TERM" = "screen" ]; then
    local -a shorthost

    lang=`echo $LANG | sed "s/.\+\.\(.\).\+/\1/"`

    echo $TERMCAP | grep -q -i screen
    if [ $? -eq 0 ]; then
        shorthost=""
    else
        shorthost="${HOST%%.*}:"
    fi
    

    echo -ne "\ek$shorthost\e\\"

    preexec() {
        echo -ne "\ek${shorthost}($1)\e\\"
        echo -ne "\e_`dirs`\e\\"
    }

    precmd() {
        echo -ne "\ek${shorthost}$(basename $(pwd))\e\\"
    }
fi
# }}}
# 展開 {{{
## --prefix=~/localというように「=」の後でも
## 「~」や「=コマンド」などのファイル名展開を行う。
setopt magic_equal_subst
## 拡張globを有効にする。
## glob中で「(#...)」という書式で指定する。
setopt extended_glob
## globでパスを生成したときに、パスがディレクトリだったら最後に「/」をつける。
setopt mark_dirs
# }}}
# ジョブ {{{
## jobsでプロセスIDも出力する。
setopt long_list_jobs
# }}}
# 実行時間 {{{
## 実行したプロセスの消費時間が3秒以上かかったら
## 自動的に消費時間の統計情報を表示する。
REPORTTIME=3
# }}}
# ログイン・ログアウト {{{
## 全てのユーザのログイン・ログアウトを監視する。
watch="all"
## ログイン時にはすぐに表示する。
#log
# }}}
# 単語 {{{
## 「/」も単語区切りとみなす。
WORDCHARS=${WORDCHARS:s,/,,}
## 「|」も単語区切りとみなす。
WORDCHARS="${WORDCHARS}|"
# }}}
# ウィンドウタイトル {{{
## 実行中のコマンドとユーザ名とホスト名とカレントディレクトリを表示。
update_title() {
    local command_line=
    typeset -a command_line
    command_line=${(z)2}
    local command=
    if [ ${(t)command_line} = "array-local" ]; then
        command="$command_line[1]"
    else
        command="$2"
    fi
    print -n -P "\e]2;"
    echo -n "(${command})"
    print -n -P " %n@%m:%~\a"
}
## X環境上でだけウィンドウタイトルを変える。
if [ -n "$DISPLAY" ]; then
    preexec_functions=($preexec_functions update_title)
fi
# }}}
# Attache tmux {{{
if ( ! test $TMUX ) && ( ! expr $TERM : "^screen" > /dev/null ) && which tmux > /dev/null; then
    if ( tmux has-session ); then
        session=`tmux list-sessions | grep -e '^[0-9].*]$' | head -n 1 | perl -pe 's/^([0-9]+).*$/\1/'`
        if [ -n "$session" ]; then
            echo "Attache tmux session $session."
            tmux attach-session -t $session
        else
            echo "Session has been already attached."
            tmux list-sessions
        fi
    else
        echo "Create new tmux session."
        tmux
    fi
fi
# }}}
# vim:filetype=zsh
