# aliases {{{
alias vim=nvim
if [ -n "$TMUX" ]; then
  alias pbcopy="reattach-to-user-namespace pbcopy"
fi
alias ap="ansible-playbook -i hosts/hosts --skip-tags commit_check"
# }}}

# profiles {{{
zstyle ':chpwd:profiles:/Users/okuno/repos/scaleout(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp:7999(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.go/src/github.com/supership-jp(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/**/*' profile root

chpwd_profile_scaleout() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME=okuno
    export GIT_AUTHOR_EMAIL=akihiro.okuno@supership.jp
    export GIT_COMMITER_NAME=okuno
    export GIT_COMMITER_EMAIL=akihiro.okuno@supership.jp
}

chpwd_profile_root() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME="Akihiro Okuno"
    export GIT_AUTHOR_EMAIL=choplin.choplin@gmail.com
    export GIT_COMMITER_NAME="Akihiro Okuno"
    export GIT_COMMITER_EMAIL=choplin.choplin@gmail.com
}
# }}}

# functions {{{
idea() {
    "/Applications/IntelliJ IDEA.app/Contents/MacOS/idea" $(pwd)
}

clion() {
    "/Applications/CLion.app/Contents/MacOS/clion" $(pwd)
}


iterm-tab-title() {
    echo -ne "\e]1;$1\a"
}

# }}}

# set environment variable {{{
export DISPLAY=:0.0

BREW_PREFIX=`brew --prefix`

typeset -U path

path=($HOME/.cabal/bin(N-/)
      $BREW_PREFIX/bin(N-/)
      $BREW_PREFIX/sbin(N-/)
      $HOME/bin(N-/)
      $path)

export JAVA_HOME=`/usr/libexec/java_home`
export ANT_OPTS=-Dfile.encoding=UTF8

export DEFAULT_USER=okuno

export MAVEN_OPTS="-Dfile.encoding=UTF-8"

export EDITOR=vim
export VISUAL=vim

export RUST_SRC_PATH=/Users/okuno/.ghq/github.com/rust-lang/rust/src
# }}}

# rbenv {{{
if [ -d ~/.rbenv ]; then
    eval "$(rbenv init -)"
    source "$BREW_PREFIX/Cellar/rbenv/1.0.0/completions/rbenv.zsh"
fi
# }}}

# go {{{
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
# }}}

source /usr/local/share/zsh/site-functions/_aws

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

source $HOME/.cargo/env
