# パスの設定
## -x: export SUDO_PATHも一緒に行う。
## -T: SUDO_PATHとsudo_pathを連動する。
typeset -xT SUDO_PATH sudo_path
## 重複したパスを登録しない。
typeset -U path sudo_path manpath
## (N-/): 存在しないディレクトリは登録しない。
##    パス(...): ...という条件にマッチするパスのみ残す。
##            N: NULL_GLOBオプションを設定。
##               globがマッチしなかったり存在しないパスを無視する。
##            -: シンボリックリンク先のパスを評価。
##            /: ディレクトリのみ残す。
path=(/bin(N-/)
      /sbin(N-/)
      /usr/local/bin(N-/)
      /usr/local/sbin(N-/)
      /usr/bin(N-/)
      /usr/sbin(N-/)
      $path)

manpath=(/usr/local/share/man(N-/)
         /usr/share/man(N-/)
         $manpath)

if [ -f $HOME/.zshenv.local ]; then
    source $HOME/.zshenv.local
fi
