# aliases {{{
alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
alias be="bundle exec"
alias killsbt="ps -ef | grep java | grep '.sbt/boot' | awk '{print $2}' | xargs kill"
if [ -n "$TMUX" ]; then
  alias pbcopy="reattach-to-user-namespace pbcopy"
fi
# }}}

# profiles {{{
zstyle ':chpwd:profiles:/Users/okuno/scaleout(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp:7999(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/Users/okuno/.ghq/stash.dev.scaleout.jp(|/|/*)' profile scaleout
zstyle ':chpwd:profiles:/**/*' profile root

chpwd_profile_scaleout() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME=okuno
    export GIT_AUTHOR_EMAIL=okuno@scaleout.jp
    export GIT_COMMITER_NAME=okuno
    export GIT_COMMITER_EMAIL=okuno@scaleout.jp
}

chpwd_profile_root() {
    [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    print "chpwd(): Switching to profile: $profile"

    export GIT_AUTHOR_NAME=choplin
    export GIT_AUTHOR_EMAIL=choplin.choplin@gmail.com
    export GIT_COMMITER_NAME=choplin
    export GIT_COMMITER_EMAIL=choplin.choplin@gmail.com
}
# }}}

# functions {{{
idea() {
    "/Applications/IntelliJ IDEA 15.app/Contents/MacOS/idea" $(pwd)
}

pidea() {
    _ghq_pedo "/opt/homebrew-cask/Caskroom/intellij-idea/14.1/IntelliJ IDEA 14.app/Contents/MacOS/idea" "$*"
}

clion() {
    "/Applications/CLion.app/Contents/MacOS/clion" $(pwd)
}

light() {
    local syntax=$1

    local src=''
    if [ -z "$2" ]; then
        src="pbpaste"
    else
        src="cat $2"
    fi

    ${src} | highlight \
                --syntax=${syntax} \
                --style=edit-vim-dark \
                -O rtf \
                --font=Ricty \
                --font-size 24 | pbcopy
}

docker-clean() {
    local containers=$(docker ps -a -q)
    if [ -n "$containers" ]; then
        echo "remove $(echo $containers | wc -l) containers"
        docker rm $containers
    fi

    local images=$(docker images | grep none | awk '{print $3}')
    if [ -n "$images" ]; then
        echo "remove $(echo $images | wc -l) images"
        docker rmi $images
    fi
}

docker-bash() {
    docker run --rm -it $1 bash
}

# }}}

# set environment variable {{{
export DISPLAY=:0.0

BREW_PREFIX=`brew --prefix`

typeset -U path

path=($HOME/.cabal/bin(N-/)
      $BREW_PREFIX/share/python(N-/)
      $BREW_PREFIX/bin(N-/)
      $BREW_PREFIX/sbin(N-/)
      $HOME/Library/Python/2.7/bin(N-/)
      $HOME/bin(N-/)
      $path)

export JAVA_HOME=`/usr/libexec/java_home`
export ANT_OPTS=-Dfile.encoding=UTF8

export DEFAULT_USER=okuno

# export SBT_OPTS="-Dfile.encoding=UTF-8 -XX:+CMSClassUnloadingEnabled"

export MAVEN_OPTS="-Dfile.encoding=UTF-8"

# }}}

# rbenv {{{
if [ -d ~/.rbenv ]; then
    eval "$(rbenv init -)"
    source "$BREW_PREFIX/Cellar/rbenv/0.4.0/completions/rbenv.zsh"
fi
# }}}

# virtualenv {{{
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
export PIP_REQUIRE_VIRTUALENV=false
export PIP_RESPECT_VIRTUALENV=true
export DOCKER_HOST=localhost
# }}}

# go {{{
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
# }}}
