"*":
  "exception-reporting":
    userId: "bb64fe25-8573-0f55-f93d-ca6d0d6723f3"
  welcome:
    showOnStartup: false
  editor:
    invisibles:
      eol: " "
    fontFamily: "Ricty"
    lineHeight: 1.2
    showIndentGuide: true
    tabLength: 4
    showInvisibles: true
    softWrap: true
    fontSize: 15
  core:
    themes: [
      "atom-dark-ui"
      "solarized-light-syntax"
    ]
    disabledPackages: [
      "line-ending-selector"
    ]
    packagesWithKeymapsDisabled: [
      "travis-ci-status"
      "make-runner"
    ]
  "go-plus":
    goPath: "~/.go"
    formatTool: "goreturns"
  "git-diff":
    showIconsInEditorGutter: true
  term2:
    colors:
      foreground:
        red: 77
        green: 77
        blue: 77
        alpha: 1
      brightWhite:
        red: 33
        green: 33
        blue: 33
        alpha: 1
      normalWhite:
        red: 62
        green: 62
        blue: 62
        alpha: 1
    fontFamily: "Ricty"
  "vim-surround": {}
  react: {}
  blame: {}
  goto: {}
  "travis-ci-status": {}
  linter: {}
  "open-recent": {}
  "make-runner": {}
  "file-types":
    tmpl: "text.html.gohtml"
  minimap: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "linter-eslint":
    globalNodePath: "/usr/local"
  "merge-conflicts": {}
  "markdown-preview-plus": {}
  "markdown-preview": {}
  "advanced-open-file":
    helmDirSwitch: true
  "browser-plus": {}
  "git-log":
    fontScale: 1
    fontFamily: "Ricty"
  "autocomplete-plus": {}
  "atom-ctags": {}
  "symbols-tree-view": {}
  "git-history": {}
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    incrementalSearch: true
    stayOnTransformString: true
    showHoverSearchCounter: true
    showHoverOnOperate: true
  "quick-highlight": {}
  "lazy-motion": {}
  "cursor-history":
    debug: true
  Ensime:
    sbtExec: "/usr/local/bin/sbt"
  "fuzzy-finder": {}
