# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Fold all'
    callback: 'editor:fold-all'
    icon: 'level-up'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Unfold all'
    callback: 'editor:unfold-all'
    icon: 'level-down'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Toggel Line Numbers'
    callback: 'editor:toggle-line-numbers'
    icon: 'arrow-swap'
    iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Toggel Soft Wrap'
    icon: 'loop'
    iconset: 'ion'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Git Control'
    dependency: 'git-control'
    callback: 'git-control:toggle'
    icon: 'git'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Git Diff'
    dependency: 'split-diff'
    callback: 'split-diff:toggle'
    icon: 'plus-square'
    iconset: 'fa'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Beautify'
    dependency: 'atom-beautify'
    callback: 'atom-beautify:beautify-editor'
    icon: 'file-text'
    iconset: 'fa'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Build'
    dependency: 'build'
    callback: 'build:trigger'
    icon: 'play'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Build Panel'
    dependency: 'build'
    callback: 'build:toggle-panel'
    icon: 'terminal'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Build Target'
    dependency: 'build'
    callback: 'build:select-active-target'
    icon: 'list'
    iconset: 'fa'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Linter:Next Error'
    dependency: 'atom-linter'
    callback: 'linter:next-error'
    icon: 'arrow-down'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Liter:Previous Error'
    dependency: 'atom-linter'
    callback: 'linter:previous-error'
    icon: 'arrow-up'
    iconset: 'fa'
  }
]
