export MAVEN_OPTS=-Xmx1024m

# clorize maven output
mvn-color()
{
  # Filter mvn output using sed
  /usr/local/bin/mvn $@ | sed -e "s/\(\[INFO\]\ \-.*\)/[36;01m\1[m/g" \
               -e "s/\(\[INFO\]\ >>> .*\)/[32;01m\1[m/g" \
               -e "s/\(\[INFO\]\ <<< .*\)/[32;01m\1[m/g" \
               -e "s/\(\[INFO\]\ Building .*\)/[36;01m\1[m/g" \
               -e "s/\(\[INFO\]\ \[.*\)/01m\1[m/g" \
               -e "s/\(\[INFO\]\ BUILD SUCCESS\)/[01;32m\1[m/g" \
               -e "s/\(\[INFO\]\ BUILD FAILURE\)/[01;31m\1[m/g" \
               -e "s/\(\[WARNING\].*\)/[01;33m\1[m/g" \
               -e "s/\(\[ERROR\].*\)/[01;31m\1[m/g" \
               -e "s/Tests run: \([^,]*\), Failures: \([^,]*\), Errors: \([^,]*\), Skipped: \([^,]*\)/[32mTests run: \1[m, Failures: [01;31m\2[m, Errors: [01;31m\3[m, Skipped: [01;33m\4[m/g"
}
mvns() {
  local target=$HOME/.m2/settings-$1.xml
  if [ $# -ne 1 ];then
    echo "[01;31mUsage: mvns <settings-name>[m"
    return 1
  elif [ ! -e $target ];then
    echo "[01;31mno such file: $target[m"
    return 1
  fi
  ln -sf $target $HOME/.m2/settings.xml
  echo "[01;32msettigns.xml changed to settings-$1.xml[m"
}

# Override the mvn command with the colorized one.
alias mvn="mvn-color"
alias mvnd="/usr/local/bin/mvnDebug"
# different version settings
alias mvn2='/usr/local/Cellar/maven2/2.2.1/libexec/bin/mvn'
# plain maven command alias, since archetype:generate not working well with mvn-color
alias mvn3='/usr/local/bin/mvn'

# goal completions
function listMavenCompletions { reply=(archetype:generate compile clean install test deploy package jetty:run -DskipTests -Dtest= `if [ -d ./src ] ; then find ./src -type f | grep -v svn | sed 's?.*/\([^/]*\)\..*?-Dtest=\1?' ; fi` -DarchetypeCatalog=http://slim3.googlecode.com/svn/trunk/repository); }
compctl -K listMavenCompletions mvn mvnd mvn2 mvn3
