scriptencoding utf-8

" Installation check.
if neobundle#exists_not_installed_bundles()
  finish
endif

" matchit {{{
source $VIMRUNTIME/macros/matchit.vim
" }}}
" neosnippets {{{
if has("win32") || has("win64")
  let g:neosnippet#snippets_directory =  '~/vimfiles/snippets'
else
  let g:neosnippet#snippets_directory =  '~/.vim/snippets'
endif

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)
imap <C-s>     <Plug>(neosnippet_start_unite_snippet)
xmap <C-l>     <Plug>(neosnippet_start_unite_snippet_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
 \ "\<Plug>(neosnippet_expand_or_jump)"
 \: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
 \ "\<Plug>(neosnippet_expand_or_jump)"
 \: "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

nnoremap <Leader>es :NeoSnippetEdit -vertical
nnoremap <Leader>er :NeoSnippetEdit -runtime -vertical
" }}}
" unite.vim {{{
" 入力モードで開始する
let g:unite_enable_start_insert=1
" 縦分割で開く
"let g:unite_enable_split_vertically=1
let g:unite_split_rule = 'botright'
" history/yankを有効化
let g:unite_source_history_yank_enable = 1

let g:unite_source_grep_default_opts = '-Hn --color=never'

let g:unite_source_rec_max_cache_files = 20000

if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
elseif executable('ack-grep')
  let g:unite_source_grep_command = 'ack-grep'
  let g:unite_source_grep_default_opts = '-i --no-heading --no-color -k -H'
  let g:unite_source_grep_recursive_opt = ''
endif

nnoremap <SID>[unite] <Nop>
nnoremap <SID>[unite_project] <Nop>
nmap <Leader>u <SID>[unite]
nmap <Leader>p <SID>[unite_project]
nnoremap <silent> <SID>[unite]b :<C-u>Unite buffer<CR>
nnoremap <silent> <SID>[unite]u :<C-u>Unite bookmark buffer file_mru<CR>
nnoremap <silent> <SID>[unite]a :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
nnoremap <silent> <SID>[unite]g :<C-u>Unite ghq<CR>
nnoremap <silent> <SID>[unite]l :<C-u>Unite -no-quit line<CR>
nnoremap <silent> <SID>[unite]o :<C-u>Unite -no-quit outline<CR>
nnoremap <silent> <SID>[unite]q :<C-u>Unite -no-quit quickfix<CR>
nnoremap <silent> <SID>[unite]f :<C-u>UniteWithBufferDir file<CR>
nnoremap <silent> <SID>[unite]s :<C-u>Unite source<CR>
nnoremap <silent> <SID>[unite]r :<C-u>Unite quicklearn -immediately<CR>
nnoremap <silent> <SID>[unite_project]r :<C-u>call <SID>unite_project('file_rec/git')<CR>
nnoremap <silent> <SID>[unite_project]g :<C-u>call <SID>unite_project('grep')<CR>
nnoremap <SID>[unite_project]d :<C-u>lcd <C-r>=unite#util#path2project_directory(expand('%'))<CR><CR>

"nnoremap <silent> <C-h> :<C-u>Unite help<CR>

function! s:unite_project(source, ...)
  let dir = unite#util#path2project_directory(expand('%'))
  execute 'Unite' a:source . ':' . escape(dir, ':') . (a:0 > 0 ? ':' . join(a:000, ':') : '')
endfunction

call unite#custom#default_action('directory', 'vimfiler')
call unite#custom#default_action('source/ghq/directory', 'vimfiler')

" タグジャンプをunite-tagsで置き換え
" autocmd BufEnter *
" \   if empty(&buftype)
" \|      nnoremap <buffer> <C-]> :<C-u>UniteWithCursorWord -immediately tag<CR>
" \|  endif

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  " Overwrite settings.

  nmap <buffer> <ESC>      <Plug>(unite_exit)
  imap <buffer> jj      <Plug>(unite_insert_leave)

  " <C-l>: manual neocomplcache completion.
  inoremap <buffer> <C-l>  <C-x><C-u><C-p><Down>
endfunction"}}}

" }}}
" quickrun {{{
let g:quickrun_config = {}
let g:quickrun_config['*'] = {'runmode': 'async:remote:vimproc'}
let g:quickrun_config = {
      \ 'sql':{
      \     'command': 'psql',
      \     'cmdopt': '-d postgres',
      \     'exec': '%c %o -f %s',
      \ },
      \ 'markdown':{
      \     'outputter': 'browser',
      \ },
      \ 'rst':{
      \     'command': 'rst2html.py',
      \     'exec': '%c %o %s',
      \     'outputter': 'browser',
      \ },
      \ 'coffee':{
      \     'command' : 'coffee',
      \     'exec' : ['%c -cbp %s']
      \ },
      \}

let g:quickrun_no_default_key_mappings = 1
nnoremap <SID>[quickrun] <Nop>
vnoremap <SID>[quickrun] <Nop>
nmap <Leader>q <SID>[quickrun]
vmap <Leader>q <SID>[quickrun]
" 出力先別にショートカットキーを設定する
for [key, com] in items({
      \   '<SID>[quickrun]q' : '>error -success buffer -error quickfix',
      \   '<SID>[quickrun]m' : '>message',
      \   '<SID>[quickrun]s' : '-runner shell',
      \   '<SID>[quickrun]b' : '>buffer',
      \   '<SID>[quickrun]a' : '>>buffer',
      \ })
  execute 'nnoremap <silent>' key ':QuickRun' com '-mode n<CR>'
  execute 'vnoremap <silent>' key ':QuickRun' com '-mode v<CR>'
endfor
" }}}
" simplenote.vim" {{{
"let g:SimplenoteUsername = ""
"let g:SimplenotePassword = ""
"source ~/.simplenoterc
" }}}
" open-browser {{{
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)

if !exists('g:openbrowser_search_engines')
  let g:openbrowser_search_engines = {}
endif
let g:openbrowser_search_engines['amazon'] = 'http://www.amazon.co.jp/s/?keywords={query}'
" }}}
" VimShell {{{
nnoremap <Leader>vs :<C-u>VimShellBufferDir -popup<CR>

" Initialize execute file list.
let g:vimshell_execute_file_list = {}
let g:vimshell_execute_file_list['rb'] = 'ruby'
let g:vimshell_execute_file_list['pl'] = 'perl'
let g:vimshell_execute_file_list['py'] = 'python'
call vimshell#set_execute_file('txt,vim,c,h,cpp,d,xml,java', 'vim')
call vimshell#set_execute_file('html,xhtml', 'gexe firefox')

" VimShell Prompt {{{
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
"let g:vimshell_right_prompt = 'vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'

if has('win32') || has('win64') 
  let g:vimshell_prompt = $USERNAME."% "
else
  let g:vimshell_prompt = $USER."% "
endif
" }}}

let g:vimshell_enable_smart_case = 1

if !(has('win32') || has('win64'))
  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
  call vimshell#set_execute_file('tgz,gz', 'gzcat')
  call vimshell#set_execute_file('tbz,bz2', 'bzcat')
endif

autocmd FileType vimshell
      \ call vimshell#altercmd#define('g', 'git')
      \| call vimshell#altercmd#define('i', 'iexe')
      \| call vimshell#altercmd#define('l', 'll')
      \| call vimshell#altercmd#define('ll', 'ls -l')
      \| call vimshell#hook#add('chpwd', 'my_chpwd', 'g:my_chpwd')

function! g:my_chpwd(args, context)
  call vimshell#execute('ls')
endfunction

autocmd FileType int-* call s:interactive_settings()
function! s:interactive_settings()
endfunction
" }}}
" Vimfiler {{{
"nnoremap <silent> <Leader>vf :VimFilerBufferDir -simple -split -winwidth=50<CR>
nnoremap <silent> <Leader>vf :VimFilerBufferDir<CR>
let g:vimfiler_as_default_explorer=1

" Like Textmate icons.
let g:vimfiler_tree_leaf_icon = ' '
let g:vimfiler_tree_opened_icon = '▾'
let g:vimfiler_tree_closed_icon = '▸'
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'

" ignore
let s:ignore_target = {
      \ 'dotfiles' : '\..\+',
      \ 'obj' : '.\+\.o'
      \ }
let g:vimfiler_ignore_pattern = '^\%('.join(values(s:ignore_target), '\|').'\)$'

augroup MyVimfiler
  autocmd!
  autocmd FileType vimfiler nmap <buffer> q <Plug>(vimfiler_exit)<CR>
augroup END
" }}}
" textmanip {{{
vmap <M-d> <Plug>(Textmanip.duplicate_selection_v)
vmap <C-h> <Plug>(Textmanip.move_selection_left)
nmap <M-d> <Plug>(Textmanip.duplicate_selection_n)
vmap <C-j> <Plug>(Textmanip.move_selection_down)
vmap <C-k> <Plug>(Textmanip.move_selection_up)
vmap <C-l> <Plug>(Textmanip.move_selection_right)
" }}}
" surround.vim {{{
let g:surround_custom_mapping = {}
let g:surround_custom_mapping.vim= {
      \'f':  "function! \r endfunction",
      \'z':  "\"{{{ \r \"}}}"
      \ }
" }}}
" submode {{{
call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
call submode#leave_with('undo/redo', 'n', '', '<Esc>')
call submode#map('undo/redo', 'n', '', '-', 'g-')
call submode#map('undo/redo', 'n', '', '+', 'g+')

call submode#enter_with('tabnext', 'n', '', '<C-Tab>', ':<C-u>tabnext<CR>')
call submode#enter_with('tabnext', 'n', '', 'gt', ':<C-u>tabnext<CR>')
call submode#enter_with('tabnext', 'n', '', '<C-S-Tab>', ':<C-u>tabprevious<CR>')
call submode#enter_with('tabnext', 'n', '', 'gT', ':<C-u>tabprevious<CR>')
call submode#leave_with('tabnext', 'n', '', '<Esc>')
call submode#map('tabnext', 'n', '', '<Tab>', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', '<C-Tab>', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', 't', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', '<S-Tab>', ':<C-u>tabprevious<CR>')
call submode#map('tabnext', 'n', '', '<C-S-Tab>', ':<C-u>tabprevious<CR>')
call submode#map('tabnext', 'n', '', 'T', ':<C-u>tabprevious<CR>')
"
" function! s:resizeWindow()
"   call submode#enter_with('winsize', 'n', '', 'mws', '<Nop>')
"   call submode#leave_with('winsize', 'n', '', '<Esc>')
" 
"   let curwin = winnr()
"   wincmd j | let target1 = winnr() | exe curwin "wincmd w"
"   wincmd l | let target2 = winnr() | exe curwin "wincmd w"
" 
" 
"   execute printf("call submode#map ('winsize', 'n', 'r', 'j', '<C-w>%s')", curwin == target1 ? "-" : "+")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'k', '<C-w>%s')", curwin == target1 ? "+" : "-")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'h', '<C-w>%s')", curwin == target2 ? ">" : "<")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'l', '<C-w>%s')", curwin == target2 ? "<" : ">")
" endfunction
" 
" nnoremap <C-w>r :<C-u>call <SID>resizeWindow()<CR>mws
" }}}
" restart.vim {{{
let g:restart_sessionoptions = 'blank,curdir,folds,help,localoptions,tabpages'
command!
\   -bar
\   RestartWithSession
\   let g:restart_sessionoptions = 'blank,curdir,folds,help,localoptions,tabpages'
\   | Restart
" }}}
" ft-vim_fold {{{
augroup foldmethod-expr
  autocmd!
  autocmd InsertEnter * if &l:foldmethod ==# 'expr'
  \                   |   let b:foldinfo = [&l:foldmethod, &l:foldexpr]
  \                   |   setlocal foldmethod=manual foldexpr=0
  \                   | endif
  autocmd InsertLeave * if exists('b:foldinfo')
  \                   |   let [&l:foldmethod, &l:foldexpr] = b:foldinfo
  \                   | endif
augroup END
" }}}
" dicwin {{{
let plugin_dicwin_disable = 1
" }}}
" operator-replace {{{
map _  <Plug>(operator-replace)
" }}}
" memolist{{{
let g:memolist_vimfiler = 1
let g:memolist_vimfiler_option = ''
let g:memolist_memo_suffix = "rst"
let g:memolist_template_dir_path = '~/.vim/template/memolist'
nnoremap <SID>[memolist] <Nop>
nmap <Leader>m <SID>[memolist]
nnoremap <silent> <SID>[memolist]l :<C-u>MemoList<CR>
nnoremap <silent> <SID>[memolist]n :<C-u>MemoNew<CR>
nnoremap <silent> <SID>[memolist]g :<C-u>MemoGrep<CR>
" }}}
" Gtags{{{
nnoremap <SID>[gtags] <Nop>
nmap <Leader>g <SID>[gtags]
" 定義箇所
nnoremap <silent> <C-g> :<C-u>Gtags <C-r><C-w><CR>
" 使用箇所
nnoremap <silent> <SID>[gtags]r :<C-u>Gtags -r <C-r><C-w><CR>
" シンボル
nnoremap <silent> <SID>[gtags]s :<C-u>Gtags -s <C-r><C-w><CR>
" grep
nnoremap <silent> <SID>[gtags]g :<C-u>Gtags -g <C-r><C-w><CR>
" 関数一覧
nnoremap <silent> <SID>[gtags]l :<C-u>Gtags -f %<CR>
" update
nnoremap <expr> <SID>[gtags]u GtagsUpdate()

" from http://d.hatena.ne.jp/abulia/20111205/1323111263
function! GtagsUpdate()
  let gtagsroot = s:GtagsCscope_GtagsRoot()
  if gtagsroot == ''
    silent! exe "!gtags"
    echo "update gtags at current directory"
  else
    let l:now_pwd = getcwd()
    echo "update gtags at " . gtagsroot
    silent! exe "cd " . gtagsroot
    silent! exe "!gtags"
    silent! exe "cd " . l:now_pwd
  endif
  silent! exec "redr!"
endfunction

" from gtags-cscope.vim
function! s:GtagsCscope_GtagsRoot()
    let cmd = "global -pq"
    let cmd_output = system(cmd)
    if v:shell_error != 0
        if v:shell_error == 3
            call s:Error('GTAGS not found.')
        else
            call s:Error('global command failed. command line: ' . cmd)
        endif
        return ''
    endif
    return strpart(cmd_output, 0, strlen(cmd_output) - 1)
endfunction
" }}}
" TweetVim{{{
nnoremap <SID>[tweetvim] <Nop>
nmap <Leader>t <SID>[tweetvim]
nnoremap <silent> <SID>[tweetvim]s :<C-u>TweetVimSay<CR>
nnoremap <silent> <SID>[tweetvim]t :<C-u>TweetVimHomeTimeline<CR>
nnoremap <silent> <SID>[tweetvim]m :<C-u>TweetVimMentions<CR>

let g:tweetvim_tweet_per_page = 50
let g:tweetvim_cache_size = 1000
let g:tweetvim_display_time = 1
let g:tweetvim_display_source = 1
let g:tweetvim_display_time = 1
let g:tweetvim_display_icon = 1
let g:tweetvim_open_buffer_cmd = 'botright split'
let g:tweetvim_say_insert_account = 1
let g:tweetvim_async_post = 1
let g:tweetvim_expand_t_co = 1
" }}}
" clang_complete{{{
let g:clang_complete_auto = 0
let g:clang_auto_select = 0
let g:clang_use_library   = 1
let g:clang_library_path = '/usr/lib'
let g:clang_exec='clang'
"let g:clang_user_options  = '2>/dev/null || exit 0'
" }}}
" neocomplcache && neocomplete {{{
if has('lua')
  " neocomplete {{{
  " Use neocomplete.
  let g:neocomplete#enable_at_startup = 1
  " Use smartcase.
  let g:neocomplete#enable_smart_case = 1
  " Set minimum syntax keyword length.
  let g:neocomplete#sources#syntax#min_keyword_length = 3
  let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

  " Define dictionary.
  let g:neocomplete#sources#dictionary#dictionaries = {
      \ 'default' : '',
      \ 'vimshell' : $HOME.'/.vimshell_hist',
      \ 'scheme' : $HOME.'/.gosh_completions'
      \ }

  " Define keyword.
  if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
  endif
  let g:neocomplete#keyword_patterns['default'] = '\h\w*'

  " Plugin key-mappings.
  inoremap <expr><C-g>     neocomplete#undo_completion()
  inoremap <expr><C-l>     neocomplete#complete_common_string()

  " Recommended key-mappings.
  " <CR>: close popup and save indent.
  inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
  function! s:my_cr_function()
    return neocomplete#smart_close_popup() . "\<CR>"
    " For no inserting <CR> key.
    "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
  endfunction
  " <TAB>: completion.
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplete#close_popup()
  inoremap <expr><C-e>  neocomplete#cancel_popup()
  " Close popup by <Space>.
  "inoremap <expr><Space> pumvisible() ? neocomplete#close_popup() : "\<Space>"

  " For cursor moving in insert mode(Not recommended)
  "inoremap <expr><Left>  neocomplete#close_popup() . "\<Left>"
  "inoremap <expr><Right> neocomplete#close_popup() . "\<Right>"
  "inoremap <expr><Up>    neocomplete#close_popup() . "\<Up>"
  "inoremap <expr><Down>  neocomplete#close_popup() . "\<Down>"
  " Or set this.
  "let g:neocomplete#enable_cursor_hold_i = 1
  " Or set this.
  "let g:neocomplete#enable_insert_char_pre = 1

  " AutoComplPop like behavior.
  "let g:neocomplete#enable_auto_select = 1

  " Shell like behavior(not recommended).
  "set completeopt+=longest
  "let g:neocomplete#enable_auto_select = 1
  "let g:neocomplete#disable_auto_complete = 1
  "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

  " Enable omni completion.
  autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
  autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
  autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
  autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
  autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags


  highlight Pmenu ctermbg=8 guibg=#606060
  highlight PmenuSel ctermbg=1 guifg=#dddd00 guibg=#1f82cd
  highlight PmenuSbar ctermbg=0 guibg=#d6d6d6

  " Enable heavy omni completion.
  if !exists('g:neocomplete#sources#omni#input_patterns')
    let g:neocomplete#sources#omni#input_patterns = {}
  endif
  let g:neocomplete#sources#omni#input_patterns.php =
  \ '[^. \t]->\%(\h\w*\)\?\|\h\w*::\%(\h\w*\)\?'
  "let g:neocomplete#sources#omni#input_patterns.c =
  "\ '[^.[:digit:] *\t]\%(\.\|->\)\%(\h\w*\)\?'
  "let g:neocomplete#sources#omni#input_patterns.cpp =
  "\ '[^.[:digit:] *\t]\%(\.\|->\)\%(\h\w*\)\?\|\h\w*::\%(\h\w*\)\?'
  " For perlomni.vim setting.
  " https://github.com/c9s/perlomni.vim
  let g:neocomplete#sources#omni#input_patterns.perl =
  \ '[^. \t]->\%(\h\w*\)\?\|\h\w*::\%(\h\w*\)\?'

  if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
  endif
  let g:neocomplete#force_omni_input_patterns.c =
        \ '[^.[:digit:] *\t]\%(\.\|->\)\w*'
  let g:neocomplete#force_omni_input_patterns.cpp =
        \ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'
  let g:neocomplete#force_omni_input_patterns.objc =
        \ '[^.[:digit:] *\t]\%(\.\|->\)\w*'
  let g:neocomplete#force_omni_input_patterns.objcpp =
        \ '[^.[:digit:] *\t]\%(\.\|->\)\w*\|\h\w*::\w*'

  if !exists('g:neocomplete#sources#omni#functions')
    let g:neocomplete#sources#omni#functions = {}
  endif
  " JavaScript (plugin: jscomplete-vim)
  let g:neocomplete#sources#omni#functions.javascript =
    \ 'jscomplete#CompleteJS'
  " Go (plugin: gocode)
  let g:neocomplete#force_omni_input_patterns.go =
        \ '[^.[:digit:] *\t]\.\w*'
  " Clojure (plugin: vim-clojure)
  let g:neocomplete#sources#omni#functions.clojure =
    \ 'vimclojure#OmniCompletion'
  " SQL
  let g:neocomplete#sources#omni#functions.sql =
    \ 'sqlcomplete#Complete'
  " R (plugin: vim-R-plugin)
  let g:neocomplete#sources#omni#input_patterns.r =
    \ '[[:alnum:].\\]\+'
  let g:neocomplete#sources#omni#functions.r =
    \ 'rcomplete#CompleteR'
  " XQuery (plugin: XQuery-indentomnicomplete)
  let g:neocomplete#sources#omni#input_patterns.xquery =
    \ '\k\|:\|\-\|&'
  let g:neocomplete#sources#omni#functions.xquery =
    \ 'xquerycomplete#CompleteXQuery'
  " }}}
else
  " neocomplcache {{{
  "Vimデフォルトのオムニ補完を置き換え
  inoremap <expr><C-x><C-o> &filetype == 'vim' ? "\<C-x><C-v><C-p>" : neocomplcache#manual_omni_complete()
  " Use neocomplcache.
  let g:neocomplcache_enable_at_startup = 1
  " Use smartcase.
  let g:neocomplcache_enable_smart_case = 1
  " Use camel case completion.
  let g:neocomplcache_enable_camel_case_completion = 1
  " Use underbar completion.
  let g:neocomplcache_enable_underbar_completion = 1
  " Set minimum syntax keyword length.
  let g:neocomplcache_min_syntax_length = 3
  let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

  " Define dictionary.
  let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist'
        \ }

  " Define keyword.
  if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
  endif
  let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

  " Plugin key-mappings.
  inoremap <expr><C-g>     neocomplcache#undo_completion()
  inoremap <expr><C-l>     neocomplcache#complete_common_string()

  " Recommended key-mappings.
  " <CR>: close popup and save indent.
  inoremap <expr><CR>  neocomplcache#smart_close_popup() . "\<CR>"
  " <C-h>, <BS>: close popup and delete backword char.
  inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
  inoremap <expr><C-y>  neocomplcache#close_popup()
  inoremap <expr><C-e>  neocomplcache#cancel_popup()

  " Enable omni completion.
  autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
  autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
  autocmd FileType javascript setlocal omnifunc=jscomplete#CompleteJS
  autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
  autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

  " Enable heavy omni completion.
  if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
  endif
  let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'

  " rsense
  let g:rsenseUseOmniFunc = 1
  if filereadable(expand('~/.vim/bundle/rsense/bin/rsense'))
    let g:rsenseHome = expand('~/.vim/bundle/rsense')
    let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
  endif

  " for clang_complete
  if !exists('g:neocomplcache_force_omni_patterns')
    let g:neocomplcache_force_omni_patterns = {}
  endif
  let g:neocomplcache_force_overwrite_completefunc = 1
  let g:neocomplcache_force_omni_patterns.c =
    \ '[^.[:digit:] *\t]\%(\.\|->\)'
  let g:neocomplcache_force_omni_patterns.cpp =
    \ '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
  " }}}
endif
" }}}
" riv {{{
let g:riv_fold_auto_update = 0
" }}}
" rmine.vim {{{
let g:rmine_server_url = 'http://redmine.dev.scaleout.jp/'
let g:rmine_access_key = '88275fc2181b20b47d8712adc974f84d3181cad6'
" }}}
" fugitive {{{
command! Gpull Git pull
command! Gpush Git push
command! Gcommitnow execute 'Git commit -m "'.strftime("%Y/%m/%d %H:%M").'"'
" }}}
" ag {{{
nnoremap <SID>[ag] <Nop>
nmap <Leader>ag <SID>[ag]
nnoremap <SID>[ag] :<C-u>Ag 
" }}}
