scriptencoding utf-8
" matchit {{{
source $VIMRUNTIME/macros/matchit.vim
" }}}
" taglist {{{
noremap <silent> <Leader>tl :TlistToggle<cr>  "taglistを開くショットカットキー
" }}}
" neocomplcache {{{
"Vimデフォルトのオムニ補完を置き換え
inoremap <expr><C-x><C-o> &filetype == 'vim' ? "\<C-x><C-v><C-p>" : neocomplcache#manual_omni_complete()
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Use camel case completion.
let g:neocomplcache_enable_camel_case_completion = 1
" Use underbar completion.
let g:neocomplcache_enable_underbar_completion = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
      \ 'default' : '',
      \ 'vimshell' : $HOME.'/.vimshell_hist'
      \ }

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
  let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <expr><CR>  neocomplcache#smart_close_popup() . "\<CR>"
" <TAB>: completion.
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=jscomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif
let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'

" rsense
let g:rsenseUseOmniFunc = 1
if filereadable(expand('~/.vim/bundle/rsense/bin/rsense'))
  let g:rsenseHome = expand('~/.vim/bundle/rsense')
  let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
endif
" }}}
" neocomplcache-snippets {{{
if has("win32") || has("win64")
  let g:neocomplcache_snippets_dir =  '~/vimfiles/snippets'
else
  let g:neocomplcache_snippets_dir =  '~/.vim/snippets'
endif

" Plugin key-mappings.
imap <C-k>     <Plug>(neocomplcache_snippets_expand)
smap <C-k>     <Plug>(neocomplcache_snippets_expand)
imap <C-s>     <Plug>(neocomplcache_start_unite_snippet)


" SuperTab like snippets behavior.
imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

nnoremap <Leader>es :<C-u>call EditSnippesWithTab({'mode':'user'})<CR>
nnoremap <Leader>er :<C-u>call EditSnippesWithTab({'mode':'runtime'})<CR>
function! EditSnippesWithTab(opt)
  let ftype = &filetype
  execute 'vsplit'
  enew
  execute 'NeoComplCacheEdit'.(a:opt.mode == 'runtime' ? 'Runtime' : '').'Snippets '.ftype
endfunction
" }}}
" unite.vim {{{
" 入力モードで開始する
let g:unite_enable_start_insert=1
" 縦分割で開く
"let g:unite_enable_split_vertically=1
let g:unite_split_rule = 'botright'
" history/yankを有効化
let g:unite_source_history_yank_enable = 1

let g:unite_source_grep_default_opts = '-Hn --color=never'

nnoremap <SID>[unite] <Nop>
nnoremap <SID>[unite_project] <Nop>
nmap <Leader>u <SID>[unite]
nmap <Leader>p <SID>[unite_project]
nnoremap <silent> <SID>[unite]b :<C-u>Unite buffer<CR>
nnoremap <silent> <SID>[unite]u :<C-u>Unite bookmark buffer file_mru<CR>
nnoremap <silent> <SID>[unite]a :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
nnoremap <silent> <SID>[unite]g :<C-u>Unite grep:.:-nHR:
nnoremap <silent> <SID>[unite]l :<C-u>Unite -no-quit line<CR>
nnoremap <silent> <SID>[unite]o :<C-u>Unite outline<CR>
nnoremap <silent> <SID>[unite]q :<C-u>Unite -no-quit qf<CR>
nnoremap <silent> <SID>[unite]f :<C-u>UniteWithBufferDir file<CR>
nnoremap <silent> <SID>[unite]s :<C-u>Unite source<CR>
nnoremap <silent> <SID>[unite]r :<C-u>Unite quicklearn -immediately<CR>
nnoremap <silent> <SID>[unite_project]r :<C-u>call <SID>unite_project('file_rec')<CR>
nnoremap <silent> <SID>[unite_project]f :<C-u>call <SID>unite_project('file')<CR>
nnoremap <silent> <SID>[unite_project]g :<C-u>call <SID>unite_project('grep')<CR>

"nnoremap <silent> <C-h> :<C-u>Unite help<CR>

function! s:unite_project(source, ...)
  let dir = unite#util#path2project_directory(expand('%'))
  execute 'Unite' a:source . ':' . escape(dir, ':') . (a:0 > 0 ? ':' . join(a:000, ':') : '')
endfunction

call unite#custom_default_action('source/bookmark/directory', 'rec/async')

" タグジャンプをunite-tagsで置き換え
autocmd BufEnter *
\   if empty(&buftype)
\|      nnoremap <buffer> <C-]> :<C-u>UniteWithCursorWord -immediately tag<CR>
\|  endif

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()"{{{
  " Overwrite settings.

  nmap <buffer> <ESC>      <Plug>(unite_exit)
  imap <buffer> jj      <Plug>(unite_insert_leave)

  " <C-l>: manual neocomplcache completion.
  inoremap <buffer> <C-l>  <C-x><C-u><C-p><Down>
endfunction"}}}

let g:unite_launch_apps = [
\ 'rake',
\ 'make',
\ 'git pull',
\ 'git push']

" }}}
" unite-transparency {{{
let s:unite_source = {'name': 'transparency', 'action_table': {'*': {} }}
function! s:unite_source.gather_candidates(args, context)
  return map(range(0, 100, 4), '{
        \ "word": v:val,
        \ "source": "transparency",
        \ "kind": "command",
        \ "action__command": "set transparency=" . v:val,
        \ }')
endfunction
let s:unite_source.action_table['*'].preview = {
      \ 'description': 'preview this transparency', 'is_quit': 0 }
function! s:unite_source.action_table['*'].preview.func(candidate)
  execute a:candidate.action__command
endfunction
call unite#define_source(s:unite_source)
" }}}
" Hatena.vim {{{
let g:hatena_user='choplin'
" }}}
" quickrun {{{
let g:quickrun_config = {}
let g:quickrun_config['*'] = {'runmode': 'async:remote:vimproc'}
let g:quickrun_config = {
      \ 'sql':{
      \     'command': 'psql',
      \     'cmdopt': '-d postgres',
      \     'exec': '%c %o -f %s',
      \ },
      \ 'markdown':{
      \     'outputter': 'browser',
      \ },
      \ 'rst':{
      \     'command': 'rst2html.py',
      \     'cmdopt': '--template postgres',
      \     'exec': '%c %o s',
      \     'outputter': 'browser',
      \ },
      \ 'coffee':{
      \     'command' : 'coffee',
      \     'exec' : ['%c -cbp %s']
      \ },
      \}

let g:quickrun_no_default_key_mappings = 1
nnoremap <SID>[quickrun] <Nop>
vnoremap <SID>[quickrun] <Nop>
nmap <Leader>q <SID>[quickrun]
vmap <Leader>q <SID>[quickrun]
" 出力先別にショートカットキーを設定する
for [key, com] in items({
      \   '<SID>[quickrun]q' : '>error -success buffer -error unite_qf',
      \   '<SID>[quickrun]m' : '>message',
      \   '<SID>[quickrun]s' : '-runner shell',
      \   '<SID>[quickrun]b' : '>buffer',
      \   '<SID>[quickrun]a' : '>>buffer',
      \ })
  execute 'nnoremap <silent>' key ':QuickRun' com '-mode n<CR>'
  execute 'vnoremap <silent>' key ':QuickRun' com '-mode v<CR>'
endfor
" }}}
" simplenote.vim" {{{
"let g:SimplenoteUsername = ""
"let g:SimplenotePassword = ""
"source ~/.simplenoterc
" }}}
" open-browser {{{
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)
" }}}
" VimShell {{{
nnoremap <Leader>vs :<C-u>VimShellPop<CR>

augroup MyVimShell
  autocmd!
  autocmd FileType vimshell nmap <buffer> q <Plug>(vimshell_hide)
augroup END

"
" Initialize execute file list.
let g:vimshell_execute_file_list = {}
let g:vimshell_execute_file_list['rb'] = 'ruby'
let g:vimshell_execute_file_list['pl'] = 'perl'
let g:vimshell_execute_file_list['py'] = 'python'
call vimshell#set_execute_file('txt,vim,c,h,cpp,d,xml,java', 'vim')
call vimshell#set_execute_file('html,xhtml', 'gexe firefox')

" VimShell Prompt {{{
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
"let g:vimshell_right_prompt = 'vcs#info("(%s)-[%b]", "(%s)-[%b|%a]")'

if has('win32') || has('win64') 
  let g:vimshell_prompt = $USERNAME."% "
else
  let g:vimshell_prompt = $USER."% "
endif
" }}}

let g:vimshell_enable_smart_case = 1

if !(has('win32') || has('win64'))
  call vimshell#set_execute_file('bmp,jpg,png,gif', 'gexe eog')
  call vimshell#set_execute_file('mp3,m4a,ogg', 'gexe amarok')
  let g:vimshell_execute_file_list['zip'] = 'zipinfo'
  call vimshell#set_execute_file('tgz,gz', 'gzcat')
  call vimshell#set_execute_file('tbz,bz2', 'bzcat')
endif

autocmd FileType vimshell
      \ call vimshell#altercmd#define('g', 'git')
      \| call vimshell#altercmd#define('i', 'iexe')
      \| call vimshell#altercmd#define('l', 'll')
      \| call vimshell#altercmd#define('ll', 'ls -l')
      \| call vimshell#hook#add('chpwd', 'my_chpwd', 'g:my_chpwd')

function! g:my_chpwd(args, context)
  call vimshell#execute('ls')
endfunction

autocmd FileType int-* call s:interactive_settings()
function! s:interactive_settings()
endfunction
" }}}
" Vimfiler {{{
nnoremap <silent> <Leader>vf :VimFilerBufferDir -split -direction=topleft -winwidth=80<CR><Esc><C-W><S-H>
let g:vimfiler_as_default_explorer=1
let g:vimfiler_edit_action = 'right'

" Like Textmate icons.
let g:vimfiler_tree_leaf_icon = ' '
let g:vimfiler_tree_opened_icon = '▾'
let g:vimfiler_tree_closed_icon = '▸'
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'

augroup MyVimfiler
  autocmd!
  autocmd FileType vimfiler nnoremap <buffer> q :<C-u>q<CR>
augroup END
" }}}
" textmanip {{{
vmap <M-d> <Plug>(Textmanip.duplicate_selection_v)
vmap <C-h> <Plug>(Textmanip.move_selection_left)
nmap <M-d> <Plug>(Textmanip.duplicate_selection_n)
vmap <C-j> <Plug>(Textmanip.move_selection_down)
vmap <C-k> <Plug>(Textmanip.move_selection_up)
vmap <C-l> <Plug>(Textmanip.move_selection_right)
" }}}
" surround.vim {{{
let g:surround_custom_mapping = {}
let g:surround_custom_mapping.vim= {
      \'f':  "function! \r endfunction",
      \'z':  "\"{{{ \r \"}}}"
      \ }
" }}}
" ref.vim {{{
" vsplitで開く
let g:ref_open = ':vsplit'
" filetype毎のソースを定義
let g:_detect_filetype = {
      \}
nnoremap <Leader>ra :<C-u>Ref alc 
nnoremap <Leader>rp :<C-u>Ref perldoc 
nnoremap <Leader>rm :<C-u>Ref man 
augroup MyRef
  autocmd!
  autocmd FileType ref nnoremap <buffer> q :<C-u>q<CR>
augroup END
" }}}
" ambicmd {{{
cnoremap <expr> <Space> ambicmd#expand("\<Space>")
cnoremap <expr> <CR>    ambicmd#expand("\<CR>")
" }}}
" submode {{{
call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
call submode#leave_with('undo/redo', 'n', '', '<Esc>')
call submode#map('undo/redo', 'n', '', '-', 'g-')
call submode#map('undo/redo', 'n', '', '+', 'g+')

call submode#enter_with('tabnext', 'n', '', '<C-Tab>', ':<C-u>tabnext<CR>')
call submode#enter_with('tabnext', 'n', '', 'gt', ':<C-u>tabnext<CR>')
call submode#enter_with('tabnext', 'n', '', '<C-S-Tab>', ':<C-u>tabprevious<CR>')
call submode#enter_with('tabnext', 'n', '', 'gT', ':<C-u>tabprevious<CR>')
call submode#leave_with('tabnext', 'n', '', '<Esc>')
call submode#map('tabnext', 'n', '', '<Tab>', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', '<C-Tab>', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', 't', ':<C-u>tabnext<CR>')
call submode#map('tabnext', 'n', '', '<S-Tab>', ':<C-u>tabprevious<CR>')
call submode#map('tabnext', 'n', '', '<C-S-Tab>', ':<C-u>tabprevious<CR>')
call submode#map('tabnext', 'n', '', 'T', ':<C-u>tabprevious<CR>')
"
" function! s:resizeWindow()
"   call submode#enter_with('winsize', 'n', '', 'mws', '<Nop>')
"   call submode#leave_with('winsize', 'n', '', '<Esc>')
" 
"   let curwin = winnr()
"   wincmd j | let target1 = winnr() | exe curwin "wincmd w"
"   wincmd l | let target2 = winnr() | exe curwin "wincmd w"
" 
" 
"   execute printf("call submode#map ('winsize', 'n', 'r', 'j', '<C-w>%s')", curwin == target1 ? "-" : "+")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'k', '<C-w>%s')", curwin == target1 ? "+" : "-")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'h', '<C-w>%s')", curwin == target2 ? ">" : "<")
"   execute printf("call submode#map ('winsize', 'n', 'r', 'l', '<C-w>%s')", curwin == target2 ? "<" : ">")
" endfunction
" 
" nnoremap <C-w>r :<C-u>call <SID>resizeWindow()<CR>mws
" }}}
" restart.vim {{{
let g:restart_sessionoptions = 'blank,curdir,folds,help,localoptions,tabpages'
command!
\   -bar
\   RestartWithSession
\   let g:restart_sessionoptions = 'blank,curdir,folds,help,localoptions,tabpages'
\   | Restart
" }}}
" ft-vim_fold {{{
augroup foldmethod-expr
  autocmd!
  autocmd InsertEnter * if &l:foldmethod ==# 'expr'
  \                   |   let b:foldinfo = [&l:foldmethod, &l:foldexpr]
  \                   |   setlocal foldmethod=manual foldexpr=0
  \                   | endif
  autocmd InsertLeave * if exists('b:foldinfo')
  \                   |   let [&l:foldmethod, &l:foldexpr] = b:foldinfo
  \                   | endif
augroup END
" }}}
" dicwin {{{
let plugin_dicwin_disable = 1
" }}}
" singleton.vim {{{
call singleton#enable()
" }}}
" operator-replace {{{
map _  <Plug>(operator-replace)
" }}}
" syntastic{{{
let g:syntastic_mode_map = { 'mode': 'passive',
                           \ 'active_filetypes': [],
                           \ 'passive_filetypes': [] }
" }}}
" octoeditor{{{
let g:octopress_path = '~/git/octopress'
let g:octopress_template_dir_path = g:octopress_path
let g:octopress_vimfiler = 1
let g:octopress_published = 0
nnoremap <SID>[octoeditor] <Nop>
nmap <Leader>o <SID>[octoeditor]
nnoremap <silent> <SID>[octoeditor]l :<C-u>OctopressList<CR>
nnoremap <silent> <SID>[octoeditor]n :<C-u>OctopressNew<CR>
nnoremap <silent> <SID>[octoeditor]g :<C-u>OctopressGenerate<CR>
nnoremap <silent> <SID>[octoeditor]d :<C-u>OctopressDeploy<CR>
nnoremap <silent> <SID>[octoeditor]r :<C-u>OctopressGrep<CR>
" }}}
" memolist{{{
nnoremap <SID>[memolist] <Nop>
nmap <Leader>m <SID>[memolist]
nnoremap <silent> <SID>[memolist]l :<C-u>MemoList<CR>
nnoremap <silent> <SID>[memolist]n :<C-u>MemoNew<CR>
nnoremap <silent> <SID>[memolist]g :<C-u>MemoGrep<CR>
" }}}
" Gtags{{{
nnoremap <SID>[gtags] <Nop>
nmap <Leader>g <SID>[gtags]
" 定義箇所
nnoremap <silent> <C-g> :<C-u>Gtags <C-r><C-w><CR>
" 使用箇所
nnoremap <silent> <SID>[gtags]r :<C-u>Gtags -r <C-r><C-w><CR>
" シンボル
nnoremap <silent> <SID>[gtags]s :<C-u>Gtags -s <C-r><C-w><CR>
" grep
nnoremap <silent> <SID>[gtags]g :<C-u>Gtags -g <C-r><C-w><CR>
" 関数一覧
nnoremap <silent> <SID>[gtags]l :<C-u>Gtags -f %<CR>
" update
nnoremap <expr> <SID>[gtags]u GtagsUpdate()

" from http://d.hatena.ne.jp/abulia/20111205/1323111263
function! GtagsUpdate()
  let gtagsroot = s:GtagsCscope_GtagsRoot()
  if gtagsroot == ''
    silent! exe "!gtags"
    echo "update gtags at current directory"
  else
    let l:now_pwd = getcwd()
    echo "update gtags at " . gtagsroot
    silent! exe "cd " . gtagsroot
    silent! exe "!gtags"
    silent! exe "cd " . l:now_pwd
  endif
  silent! exec "redr!"
endfunction

" from gtags-cscope.vim
function! s:GtagsCscope_GtagsRoot()
    let cmd = "global -pq"
    let cmd_output = system(cmd)
    if v:shell_error != 0
        if v:shell_error == 3
            call s:Error('GTAGS not found.')
        else
            call s:Error('global command failed. command line: ' . cmd)
        endif
        return ''
    endif
    return strpart(cmd_output, 0, strlen(cmd_output) - 1)
endfunction
" }}}
