scriptencoding utf-8

if has('vim_starting')
  set nocompatible
  set rtp+=~/.vim/neobundle.vim/
endif

let g:neobundle#install_max_processes = 20
let g:neobundle#types#git#default_protocol = 'https'

call neobundle#begin()
NeoBundleLocal ~/.vim/localbundle

" Let neobundle manage neobundle
" NeoBundleFetch 'Shougo/neobundle.vim'

" Edit {{{
  " マルチバイト対応の整形
  NeoBundle 'h1mesuke/vim-alignta.git'
  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround.git'
  " vim-operator-user : 簡単にoperatorを定義できるようにする
  NeoBundle 'kana/vim-operator-user.git'
  " operator-camelize : camel-caseへの変換
  NeoBundle 'tyru/operator-camelize.vim.git'
  " operator-replace : yankしたものでreplaceする
  NeoBundle 'kana/vim-operator-replace.git'
  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  NeoBundle 'kana/vim-textobj-user.git'
  " vim-textobj-syntax : syntax hilightされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-syntax.git'
  " vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
  NeoBundle 'kana/vim-textobj-lastpat.git'
  " vim-textobj-indent : インデントされたものをtext-objectに
  NeoBundle 'kana/vim-textobj-indent.git'
  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  NeoBundle 'kana/vim-textobj-fold.git'
  " <C-a>でtrue/false切替。他色々
  NeoBundle 'taku-o/vim-toggle.git'
  " f/Fの移動をリッチに
  NeoBundle 'rhysd/clever-f.vim'
" }}}

" Completion {{{
  " completion
  if has('lua')
    NeoBundle 'Shougo/neocomplete.git'
  else
    NeoBundle 'Shougo/neocomplcache.git'
  end
  " A neocomplcache plugin for English, using look command
  NeoBundle 'ujihisa/neco-look.git'
  " clang補完
  NeoBundleLazy 'Rip-Rip/clang_complete', {
                \ 'autoload' : {'filetypes' : ['c', 'cpp']}
                \ }
  " snippet
  NeoBundle 'Shougo/neosnippet'
  NeoBundle 'Shougo/neosnippet-snippets'
" }}}

" Searching/Moving{{{
  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'kana/vim-smartword.git'
  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'Lokaltog/vim-easymotion.git', {'vim_version' : '7.3'}
  " QuickFixの候補に対して置換
  NeoBundle 'thinca/vim-qfreplace.git'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun.git'
  NeoBundle 'mattn/quickrunex-vim.git'
" }}}

" FileType {{{
" " vim
  NeoBundle 'thinca/vim-ft-vim_fold.git'
  " nginx conf
  NeoBundle 'evanmiller/nginx-vim-syntax.git'
  " markdown
  NeoBundle 'tpope/vim-markdown.git'
  " coffee script
  NeoBundle 'kchmck/vim-coffee-script.git'
  " scala
  NeoBundle 'derekwyatt/vim-scala'
  " haskell
  NeoBundle 'kana/vim-filetype-haskell.git'
  " reStructuredText
  NeoBundle 'nvie/vim-rst-tables.git'
  " pig
  NeoBundle 'pig.vim'
  " slim
  NeoBundle 'slim-template/vim-slim.git'
  " nagios
  NeoBundle 'tejr/vim-nagios.git'
  " yaml
  NeoBundle 'chase/vim-ansible-yaml'
  " jinja2
  NeoBundle 'mitsuhiko/vim-jinja'
  " Dockerfile
  NeoBundle 'ekalinin/Dockerfile.vim'
  " go
  NeoBundle 'fatih/vim-go'
  " rust
  NeoBundle 'rust-lang/rust.vim'
  " HOCON
  NeoBundle 'GEverding/vim-hocon'
  " stylus
  NeoBundle 'wavded/vim-stylus'
  " julia
  NeoBundle 'JuliaLang/julia-vim'
  " cpp
  NeoBundleLazy 'vim-jp/cpp-vim', {
                \ 'autoload' : {'filetypes' : 'cpp'}
                \ }
  NeoBundleLazy 'osyo-manga/vim-stargate', {
                \ 'autoload' : {'filetypes' : 'cpp'}
                \ }
  " python
  NeoBundle 'jmcantrell/vim-virtualenv'
  " thrift
  NeoBundle 'solarnz/thrift.vim'
  " jade
  NeoBundle 'digitaltoad/vim-jade'
  " TOML
  NeoBundle 'cespare/vim-toml'
  " JavaScript
  NeoBundle 'othree/javascript-libraries-syntax.vim'
  NeoBundle 'othree/yajs.vim'
  " JSX
  NeoBundle 'mxw/vim-jsx'
  " Nim
  NeoBundle 'zah/nimrod.vim/'
  NeoBundle 'zah/nim.vim/'
" }}}

" Buffer {{{
  " ファイラー
  NeoBundle 'Shougo/vimfiler.git'
  " .c/cpp .hを切り替え
  NeoBundle 'a.vim'
  " gfを拡張
  NeoBundle 'kana/vim-gf-user.git'
  " gf for git diff
  NeoBundle 'kana/vim-gf-diff.git'
" }}}

" Encording {{{
  NeoBundle 'banyan/recognize_charcode.vim.git'
" }}}

" Utility {{{
  " vimproc : vimから非同期実行。vimshellで必要
  NeoBundle 'Shougo/vimproc.git', {
      \ 'build' : {
      \     'unix' : 'make -f make_unix.mak',
      \     'mac' : 'make -f make_mac.mak',
      \    },
      \ }
  " vim Interface to Web API
  NeoBundle 'mattn/webapi-vim.git'
  " urilib.vim : vim scriptからURLを扱うライブラリ
  NeoBundle 'tyru/urilib.vim.git'
  " Buffer管理のLibrary
  NeoBundle 'thinca/vim-openbuf.git'
  " 任意のsub modeを利用できるようにする
  NeoBundle 'kana/vim-submode.git'
  " キーの同時押しにmapできるようにする
  NeoBundle 'kana/vim-arpeggio.git'
  " .local.vimrcを読み込む
  NeoBundle 'thinca/vim-localrc.git'
  " vimの二重起動を防ぐ
  NeoBundle 'thinca/vim-singleton.git'
  " vimのデータを見やすく出力
  NeoBundle 'thinca/vim-prettyprint.git'
  " netrwを拡張
  NeoBundle 'mattn/vim-metarw.git'
  " Exコマンドをそれっぽく展開
  NeoBundle 'thinca/vim-ambicmd.git'
  " エラーの箇所の表示
  NeoBundle 'jceb/vim-hier.git'
  " tab local cd
  NeoBundle 'kana/vim-tabpagecd.git'
  " sudo
  NeoBundle 'sudo.vim'
  " リポジトリのrootに移動
  NeoBundle 'airblade/vim-rooter'
" }}}

" Tool {{{
  " vimの再起動を行う
  NeoBundle 'tyru/restart.vim.git'
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundleLazy 'tyru/open-browser.vim', {
        \   'autoload' : {
        \       'functions' : 'OpenBrowser',
        \       'commands'  : ['OpenBrowser', 'OpenBrowserSearch'],
        \       'mappings'  : '<Plug>(openbrowser-smart-search)'
        \   },
        \}
  " vinarise
  NeoBundle 'Shougo/vinarise.git'
  " fugitive
  NeoBundle 'tpope/vim-fugitive.git'
  " github
  NeoBundleLazy 'tyru/open-browser-github.vim.git', {
        \   'depends' : ['tyru/open-browser.vim'],
        \   'autoload' : {
        \       'commands' : ['OpenGithubFile', 'OpenGithubIssue', 'OpenGithubPullReq']
        \   }
        \}
  " ag
  NeoBundle 'rking/ag.vim'
  " EditorConfig
  NeoBundle 'editorconfig/editorconfig-vim'
" }}}

" ColorScheme{{{
  NeoBundle 'cschlueter/vim-wombat.git'
  NeoBundle 'nanotech/jellybeans.vim.git'
  NeoBundle 'molokai'
  NeoBundle 'robokai'
  NeoBundle 'altercation/vim-colors-solarized'
" }}}

" Unite {{{
  " 本体
  NeoBundle 'Shougo/unite.vim.git'
  " tag
  NeoBundle 'tsukkee/unite-tag.git'
  " アウトライン
  NeoBundle 'Shougo/unite-outline'
  " QuickFix
  NeoBundle "osyo-manga/unite-quickfix"
  " other
  NeoBundle 'ujihisa/unite-launch.git'
  NeoBundle 'kmnk/vim-unite-giti.git'
  NeoBundle 'sorah/unite-ghq'
" }}}
"
call neobundle#end()

filetype plugin on
filetype indent on

NeoBundleCheck

if !has('vim_starting')
  call neobundle#call_hook('on_source')
endif
