scriptencoding utf-8

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Edit {{{
  " マルチバイト対応の整形
  Plug 'h1mesuke/vim-alignta'
  " surround.vim : テキストを括弧で囲む／削除する
  Plug 'tpope/vim-surround'
  " vim-operator-user : 簡単にoperatorを定義できるようにする
  Plug 'kana/vim-operator-user'
  " operator-camelize : camel-caseへの変換
  Plug 'tyru/operator-camelize.vim'
  " operator-replace : yankしたものでreplaceする
  Plug 'kana/vim-operator-replace'
  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  Plug 'kana/vim-textobj-user'
  " vim-textobj-syntax : syntax hilightされたものをtext-objectに
  Plug 'kana/vim-textobj-syntax'
  " vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
  Plug 'kana/vim-textobj-lastpat'
  " vim-textobj-indent : インデントされたものをtext-objectに
  Plug 'kana/vim-textobj-indent'
  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  Plug 'kana/vim-textobj-fold'
  " <C-a>でtrue/false切替。他色々
  Plug 'taku-o/vim-toggle'
  " f/Fの移動をリッチに
  Plug 'rhysd/clever-f.vim'
" }}}

" Completion {{{
  " completion
  if has('lua')
    Plug 'Shougo/neocomplete'
  else
    Plug 'Shougo/neocomplcache'
  end
  " A neocomplcache plugin for English, using look command
  Plug 'ujihisa/neco-look'
  " clang補完
  Plug 'Rip-Rip/clang_complete', { 'for' : ['c', 'cpp'] }
  " snippet
  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
" }}}

" Searching/Moving{{{
  " vim-smartword : 単語移動がスマートな感じで
  Plug 'kana/vim-smartword'
  " <Leader><Leader>w/fなどで、motion先をhilightする
  Plug 'Lokaltog/vim-easymotion', {'vim_version' : '7.3'}
  " QuickFixの候補に対して置換
  Plug 'thinca/vim-qfreplace'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Plug 'thinca/vim-quickrun'
  Plug 'mattn/quickrunex-vim'
" }}}

" FileType {{{
" " vim
  Plug 'thinca/vim-ft-vim_fold'
  " nginx conf
  Plug 'evanmiller/nginx-vim-syntax'
  " markdown
  Plug 'tpope/vim-markdown'
  " coffee script
  Plug 'kchmck/vim-coffee-script'
  " scala
  Plug 'derekwyatt/vim-scala'
  " haskell
  Plug 'kana/vim-filetype-haskell'
  " reStructuredText
  Plug 'nvie/vim-rst-tables'
  " pig
  Plug 'pig.vim'
  " slim
  Plug 'slim-template/vim-slim'
  " nagios
  Plug 'tejr/vim-nagios'
  " yaml
  Plug 'chase/vim-ansible-yaml'
  " jinja2
  Plug 'mitsuhiko/vim-jinja'
  " Dockerfile
  Plug 'ekalinin/Dockerfile.vim'
  " go
  Plug 'fatih/vim-go'
  " rust
  Plug 'rust-lang/rust.vim'
  " HOCON
  Plug 'GEverding/vim-hocon'
  " stylus
  Plug 'wavded/vim-stylus'
  " julia
  Plug 'JuliaLang/julia-vim'
  " cpp
  Plug 'vim-jp/cpp-vim', { 'for' : ['cpp'] }
  Plug 'osyo-manga/vim-stargate', { 'for' : ['cpp'] }
  " python
  Plug 'jmcantrell/vim-virtualenv'
  " thrift
  Plug 'solarnz/thrift.vim'
  " jade
  Plug 'digitaltoad/vim-jade'
  " TOML
  Plug 'cespare/vim-toml'
  " JavaScript
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'othree/yajs.vim'
  " JSX
  Plug 'mxw/vim-jsx'
  " Nim
  Plug 'zah/nimrod.vim/'
  Plug 'zah/nim.vim/'
" }}}

" Buffer {{{
  " ファイラー
  Plug 'Shougo/vimfiler'
  " .c/cpp .hを切り替え
  Plug 'a.vim'
  " gfを拡張
  Plug 'kana/vim-gf-user'
  " gf for git diff
  Plug 'kana/vim-gf-diff'
" }}}

" Encording {{{
  Plug 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " vimproc : vimから非同期実行。vimshellで必要
  Plug 'Shougo/vimproc', { 'do': 'make'}
  " vim Interface to Web API
  Plug 'mattn/webapi-vim'
  " urilib.vim : vim scriptからURLを扱うライブラリ
  Plug 'tyru/urilib.vim'
  " Buffer管理のLibrary
  Plug 'thinca/vim-openbuf'
  " 任意のsub modeを利用できるようにする
  Plug 'kana/vim-submode'
  " キーの同時押しにmapできるようにする
  Plug 'kana/vim-arpeggio'
  " .local.vimrcを読み込む
  Plug 'thinca/vim-localrc'
  " vimの二重起動を防ぐ
  Plug 'thinca/vim-singleton'
  " vimのデータを見やすく出力
  Plug 'thinca/vim-prettyprint'
  " Exコマンドをそれっぽく展開
  Plug 'thinca/vim-ambicmd'
  " エラーの箇所の表示
  Plug 'jceb/vim-hier'
  " tab local cd
  Plug 'kana/vim-tabpagecd'
  " sudo
  Plug 'sudo.vim'
  " リポジトリのrootに移動
  Plug 'airblade/vim-rooter'
" }}}

" Tool {{{
  " vimの再起動を行う
  Plug 'tyru/restart.vim'
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  Plug 'tyru/open-browser.vim', { 'on' : ['OpenBrowser', 'OpenBrowserSearch'] }
  " vinarise
  Plug 'Shougo/vinarise'
  " fugitive
  Plug 'tpope/vim-fugitive'
  " github
  Plug 'tyru/open-browser-github.vim', { 'on' : ['OpenGithubFile', 'OpenGithubIssue', 'OpenGithubPullReq'] }
  " ag
  Plug 'rking/ag.vim'
  " EditorConfig
  Plug 'editorconfig/editorconfig-vim'
" }}}

" ColorScheme{{{
  Plug 'cschlueter/vim-wombat'
  Plug 'nanotech/jellybeans.vim'
  Plug 'molokai'
  Plug 'robokai'
  Plug 'altercation/vim-colors-solarized'
" }}}

" Unite {{{
  " 本体
  Plug 'Shougo/unite.vim'
  " tag
  Plug 'tsukkee/unite-tag'
  " アウトライン
  Plug 'Shougo/unite-outline'
  " QuickFix
  Plug 'osyo-manga/unite-quickfix'
  " other
  Plug 'ujihisa/unite-launch'
  Plug 'kmnk/vim-unite-giti'
  Plug 'sorah/unite-ghq'
" }}}
"
call plug#end()
